[1/5] cd /auto/fsb/zwhite0/ecen330/FunSnake2/build/esp-idf/esptool_py && /opt/esp5/python_env/idf5.2_py3.12_env/bin/python /opt/esp5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /auto/fsb/zwhite0/ecen330/FunSnake2/build/partition_table/partition-table.bin /auto/fsb/zwhite0/ecen330/FunSnake2/build/lab07.bin
lab07.bin binary size 0x30830 bytes. Smallest app partition is 0x100000 bytes. 0xcf7d0 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /auto/fsb/zwhite0/ecen330/FunSnake2/build/bootloader/esp-idf/esptool_py && /opt/esp5/python_env/idf5.2_py3.12_env/bin/python /opt/esp5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /auto/fsb/zwhite0/ecen330/FunSnake2/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /opt/esp5/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/opt/esp5/esp-idf -D "SERIAL_TOOL=/opt/esp5/python_env/idf5.2_py3.12_env/bin/python;;/opt/esp5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/auto/fsb/zwhite0/ecen330/FunSnake2/build -P /opt/esp5/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 lab07.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:f6:9a:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00040fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16359 compressed) at 0x00001000 in 0.8 seconds (effective 266.6 kbit/s)...
Hash of data verified.
Compressed 198704 bytes to 111431...
Writing at 0x00010000... (14 %)
Writing at 0x0001d075... (28 %)
Writing at 0x0002260f... (42 %)
Writing at 0x00027b05... (57 %)
Writing at 0x0002e8e9... (71 %)
Writing at 0x00036208... (85 %)
Writing at 0x0003be0c... (100 %)
Wrote 198704 bytes (111431 compressed) at 0x00010000 in 2.7 seconds (effective 589.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 480.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
